{
  "api_key": "sk-8b66935cbeb246279b617e6d4dbbe8a7",
  "base_url": "https://api.deepseek.com",
  "model_name": "deepseek-chat",
  "verify_ssl": true,
  "auto_save_session": false,
  "max_cycles": 30
}