{
    "exe_path": "../core/paddleocr_engine/PaddleOCR-json.exe",
    "models_path": "../core/paddleocr_engine/models",
    "language": "models/config_chinese.txt",
    "cpu_threads": 1,
    "enable_mkldnn": false,
    "cls": false,
    "use_python_lib": true,
    "max_upload_size_mb": 10
}

